$ /Users/fan/Documents/视频工厂/node_modules/ffmpeg-static/ffmpeg -hide_banner -y -i /Users/fan/Documents/视频工厂/素材录制/语音样本 2.MP4 -vn -c:a copy /private/tmp/视频工厂_user_readable_map_sync/dist/voice_trials/20260426_语音样本2复刻与文案风格解析_voice_sample2_clone_style_analysis/语音样本2_分析副本.m4a

STDOUT:


STDERR:
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/fan/Documents/视频工厂/素材录制/语音样本 2.MP4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2026-04-26T15:37:44.000000Z
  Duration: 00:00:23.16, start: 0.000000, bitrate: 7121 kb/s
  Stream #0:0[0x1](und): Video: hevc (Main) (hvc1 / 0x31637668), yuvj420p(pc, bt709, progressive), 1180x2556, 6995 kb/s, 60.01 fps, 60 tbr, 600 tbn (default)
    Metadata:
      creation_time   : 2026-04-26T15:37:44.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 115 kb/s (default)
    Metadata:
      creation_time   : 2026-04-26T15:37:44.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
Output #0, ipod, to '/private/tmp/视频工厂_user_readable_map_sync/dist/voice_trials/20260426_语音样本2复刻与文案风格解析_voice_sample2_clone_style_analysis/语音样本2_分析副本.m4a':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf60.3.100
  Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 115 kb/s (default)
    Metadata:
      creation_time   : 2026-04-26T15:37:44.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:1 -> #0:0 (copy)
Press [q] to stop, [?] for help
size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A
size=     332kB time=00:00:23.14 bitrate= 117.7kbits/s speed=5.23e+03x
video:0kB audio:328kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.431501%
