$ /Users/fan/Documents/视频工厂/node_modules/ffmpeg-static/ffmpeg -hide_banner -i /Users/fan/Documents/视频工厂/素材录制/语音样本 2.MP4 -af loudnorm=I=-16:TP=-1.5:LRA=11:print_format=json -f null -

STDOUT:


STDERR:
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/fan/Documents/视频工厂/素材录制/语音样本 2.MP4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2026-04-26T15:37:44.000000Z
  Duration: 00:00:23.16, start: 0.000000, bitrate: 7121 kb/s
  Stream #0:0[0x1](und): Video: hevc (Main) (hvc1 / 0x31637668), yuvj420p(pc, bt709, progressive), 1180x2556, 6995 kb/s, 60.01 fps, 60 tbr, 600 tbn (default)
    Metadata:
      creation_time   : 2026-04-26T15:37:44.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 115 kb/s (default)
    Metadata:
      creation_time   : 2026-04-26T15:37:44.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf60.3.100
  Stream #0:0(und): Video: wrapped_avframe, yuvj420p(pc, bt709, progressive), 1180x2556, q=2-31, 200 kb/s, 60 fps, 60 tbn (default)
    Metadata:
      creation_time   : 2026-04-26T15:37:44.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.3.100 wrapped_avframe
  Stream #0:1(und): Audio: pcm_s16le, 192000 Hz, stereo, s16, 6144 kb/s (default)
    Metadata:
      creation_time   : 2026-04-26T15:37:44.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.3.100 pcm_s16le
frame=   16 fps=0.0 q=-0.0 size=N/A time=00:00:00.31 bitrate=N/A speed=8.21x
[null @ 0x156f068a0] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 328 >= 328
frame=  379 fps=0.0 q=-0.0 size=N/A time=00:00:06.31 bitrate=N/A speed=11.7x
frame=  710 fps=681 q=-0.0 size=N/A time=00:00:11.83 bitrate=N/A speed=11.4x
[null @ 0x156f068a0] Application provided invalid, non monotonically increasing dts to muxer in stream 0: 923 >= 923
frame= 1061 fps=687 q=-0.0 size=N/A time=00:00:17.68 bitrate=N/A speed=11.5x
frame= 1383 fps=677 q=-0.0 size=N/A time=00:00:23.05 bitrate=N/A speed=11.3x
frame= 1389 fps=665 q=-0.0 Lsize=N/A time=00:00:23.13 bitrate=N/A speed=11.1x
video:651kB audio:17362kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[Parsed_loudnorm_0 @ 0x126e04b70]
{
	"input_i" : "-10.26",
	"input_tp" : "0.20",
	"input_lra" : "3.00",
	"input_thresh" : "-20.75",
	"output_i" : "-15.73",
	"output_tp" : "-5.07",
	"output_lra" : "2.80",
	"output_thresh" : "-26.29",
	"normalization_type" : "dynamic",
	"target_offset" : "-0.27"
}
