$ /Users/fan/Documents/视频工厂/node_modules/ffmpeg-static/ffmpeg -hide_banner -i /private/tmp/视频工厂_user_readable_map_sync/dist/voice_trials/20260426_语音样本2复刻与文案风格解析_voice_sample2_clone_style_analysis/语音样本2_声音复刻试听_15秒.wav -af volumedetect -f null -

STDOUT:


STDERR:
Guessed Channel Layout for Input Stream #0.0 : mono
Input #0, wav, from '/private/tmp/视频工厂_user_readable_map_sync/dist/voice_trials/20260426_语音样本2复刻与文案风格解析_voice_sample2_clone_style_analysis/语音样本2_声音复刻试听_15秒.wav':
  Duration: 00:00:13.60, bitrate: 384 kb/s
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 24000 Hz, 1 channels, s16, 384 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s16le (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf60.3.100
  Stream #0:0: Audio: pcm_s16le, 24000 Hz, mono, s16, 384 kb/s
    Metadata:
      encoder         : Lavc60.3.100 pcm_s16le
size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A
size=N/A time=00:00:13.56 bitrate=N/A speed=9.95e+03x
video:0kB audio:638kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[Parsed_volumedetect_0 @ 0x13e604650] n_samples: 326400
[Parsed_volumedetect_0 @ 0x13e604650] mean_volume: -23.8 dB
[Parsed_volumedetect_0 @ 0x13e604650] max_volume: -5.0 dB
[Parsed_volumedetect_0 @ 0x13e604650] histogram_4db: 1
[Parsed_volumedetect_0 @ 0x13e604650] histogram_5db: 2
[Parsed_volumedetect_0 @ 0x13e604650] histogram_6db: 10
[Parsed_volumedetect_0 @ 0x13e604650] histogram_7db: 37
[Parsed_volumedetect_0 @ 0x13e604650] histogram_8db: 178
[Parsed_volumedetect_0 @ 0x13e604650] histogram_9db: 404
