Guessed Channel Layout for Input Stream #0.0 : mono
Input #0, wav, from 'dist/voice_trials/20260425_round28_voice_clone_trial/语音样本_复刻输入_10-20秒.wav':
  Metadata:
    encoder         : Lavf60.3.100
  Duration: 00:00:17.00, bitrate: 384 kb/s
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 24000 Hz, 1 channels, s16, 384 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s16le (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf60.3.100
  Stream #0:0: Audio: pcm_s16le, 24000 Hz, mono, s16, 384 kb/s
    Metadata:
      encoder         : Lavc60.3.100 pcm_s16le
size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A
size=N/A time=00:00:16.98 bitrate=N/A speed=1.44e+04x
video:0kB audio:797kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
