Guessed Channel Layout for Input Stream #0.0 : mono
Input #0, wav, from 'dist/voice_trials/20260425_round28_voice_clone_trial/round28_声音复刻试配_10-15秒.wav':
  Duration: 00:00:12.96, bitrate: 384 kb/s
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 24000 Hz, 1 channels, s16, 384 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s16le (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf60.3.100
  Stream #0:0: Audio: pcm_s16le, 192000 Hz, mono, s16, 3072 kb/s
    Metadata:
      encoder         : Lavc60.3.100 pcm_s16le
size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A
size=N/A time=00:00:10.10 bitrate=N/A speed=49.6x
video:0kB audio:4860kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[Parsed_loudnorm_0 @ 0x14c0052e0]
{
	"input_i" : "-23.57",
	"input_tp" : "-5.76",
	"input_lra" : "2.20",
	"input_thresh" : "-33.81",
	"output_i" : "-16.42",
	"output_tp" : "-1.50",
	"output_lra" : "2.50",
	"output_thresh" : "-26.72",
	"normalization_type" : "dynamic",
	"target_offset" : "0.42"
}
