Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/fan/Documents/视频工厂/素材录制/语音样本_04-25-2026 22-19-11_1.MP4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2026-04-25T14:19:11.000000Z
  Duration: 00:00:30.68, start: 0.000000, bitrate: 15064 kb/s
  Stream #0:0[0x1](und): Video: hevc (Main) (hvc1 / 0x31637668), yuvj420p(pc, bt709, progressive), 1180x2556, 14940 kb/s, 60.03 fps, 60 tbr, 600 tbn (default)
    Metadata:
      creation_time   : 2026-04-25T14:19:11.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 107 kb/s (default)
    Metadata:
      creation_time   : 2026-04-25T14:19:11.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:1 -> #0:0 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, wav, to 'dist/voice_trials/20260425_round28_voice_clone_trial/语音样本_复刻输入_10-20秒.wav':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    ISFT            : Lavf60.3.100
  Stream #0:0(und): Audio: pcm_s16le ([1][0][0][0] / 0x0001), 24000 Hz, mono, s16, 384 kb/s (default)
    Metadata:
      creation_time   : 2026-04-25T14:19:11.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.3.100 pcm_s16le
size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A
size=     797kB time=00:00:16.99 bitrate= 384.1kbits/s speed= 555x
video:0kB audio:797kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.009559%
