Guessed Channel Layout for Input Stream #0.0 : mono
Input #0, wav, from 'dist/voice_trials/20260425_round28_voice_clone_trial/round28_声音复刻试配_10-15秒.wav':
  Duration: 00:00:12.96, bitrate: 384 kb/s
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 24000 Hz, 1 channels, s16, 384 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s16le (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf60.3.100
  Stream #0:0: Audio: pcm_s16le, 24000 Hz, mono, s16, 384 kb/s
    Metadata:
      encoder         : Lavc60.3.100 pcm_s16le
size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A
size=N/A time=00:00:12.88 bitrate=N/A speed=1.38e+03x
video:0kB audio:608kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[Parsed_volumedetect_0 @ 0x120406ad0] n_samples: 311040
[Parsed_volumedetect_0 @ 0x120406ad0] mean_volume: -23.5 dB
[Parsed_volumedetect_0 @ 0x120406ad0] max_volume: -5.8 dB
[Parsed_volumedetect_0 @ 0x120406ad0] histogram_5db: 2
[Parsed_volumedetect_0 @ 0x120406ad0] histogram_6db: 23
[Parsed_volumedetect_0 @ 0x120406ad0] histogram_7db: 50
[Parsed_volumedetect_0 @ 0x120406ad0] histogram_8db: 242
