$ /Users/fan/Documents/视频工厂/node_modules/ffmpeg-static/ffmpeg -hide_banner -y -i /private/tmp/视频工厂_user_readable_map_sync/dist/voice_trials/20260427_十五秒文案语速停顿试配_15s_copy_pacing_trial/A_15秒文案_自然节奏.wav -f null -

STDOUT:


STDERR:
Guessed Channel Layout for Input Stream #0.0 : mono
Input #0, wav, from '/private/tmp/视频工厂_user_readable_map_sync/dist/voice_trials/20260427_十五秒文案语速停顿试配_15s_copy_pacing_trial/A_15秒文案_自然节奏.wav':
  Duration: 00:00:17.20, bitrate: 384 kb/s
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 24000 Hz, 1 channels, s16, 384 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s16le (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf60.3.100
  Stream #0:0: Audio: pcm_s16le, 24000 Hz, mono, s16, 384 kb/s
    Metadata:
      encoder         : Lavc60.3.100 pcm_s16le
size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A
size=N/A time=00:00:17.15 bitrate=N/A speed=3.18e+03x
video:0kB audio:806kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
