Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'dist/voice_trials/20260425_round28_10s_voice_trial/round28_声音试配_10-15秒.m4a':
  Metadata:
    major_brand     : M4A
    minor_version   : 512
    compatible_brands: M4A isomiso2
    encoder         : Lavf60.3.100
  Duration: 00:00:13.00, start: 0.000000, bitrate: 131 kb/s
  Stream #0:0[0x1](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : M4A
    minor_version   : 512
    compatible_brands: M4A isomiso2
    encoder         : Lavf60.3.100
  Stream #0:0(und): Audio: pcm_s16le, 192000 Hz, mono, s16, 3072 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.3.100 pcm_s16le
size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A
size=N/A time=00:00:10.14 bitrate=N/A speed=50.7x
video:0kB audio:4864kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[Parsed_loudnorm_0 @ 0x126309ad0]
{
	"input_i" : "-16.25",
	"input_tp" : "-1.48",
	"input_lra" : "1.70",
	"input_thresh" : "-26.57",
	"output_i" : "-16.17",
	"output_tp" : "-1.50",
	"output_lra" : "2.00",
	"output_thresh" : "-26.57",
	"normalization_type" : "dynamic",
	"target_offset" : "0.17"
}
