$ /Users/fan/Documents/视频工厂/node_modules/ffmpeg-static/ffmpeg -hide_banner -i /private/tmp/视频工厂_user_readable_map_sync/dist/voice_trials/20260426_台湾口语开心降噪试配_taiwan_happy_denoise_trial/B_重建音色_台湾口语开心_原始.wav -af volumedetect -f null -

STDOUT:


STDERR:
Guessed Channel Layout for Input Stream #0.0 : mono
Input #0, wav, from '/private/tmp/视频工厂_user_readable_map_sync/dist/voice_trials/20260426_台湾口语开心降噪试配_taiwan_happy_denoise_trial/B_重建音色_台湾口语开心_原始.wav':
  Metadata:
    encoder         : Lavf60.3.100
  Duration: 00:00:14.20, bitrate: 384 kb/s
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 24000 Hz, 1 channels, s16, 384 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s16le (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf60.3.100
  Stream #0:0: Audio: pcm_s16le, 24000 Hz, mono, s16, 384 kb/s
    Metadata:
      encoder         : Lavc60.3.100 pcm_s16le
size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    
size=N/A time=00:00:14.16 bitrate=N/A speed=1.19e+04x    
video:0kB audio:666kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[Parsed_volumedetect_0 @ 0x147e04250] n_samples: 340880
[Parsed_volumedetect_0 @ 0x147e04250] mean_volume: -22.4 dB
[Parsed_volumedetect_0 @ 0x147e04250] max_volume: -3.5 dB
[Parsed_volumedetect_0 @ 0x147e04250] histogram_3db: 2
[Parsed_volumedetect_0 @ 0x147e04250] histogram_4db: 8
[Parsed_volumedetect_0 @ 0x147e04250] histogram_5db: 19
[Parsed_volumedetect_0 @ 0x147e04250] histogram_6db: 57
[Parsed_volumedetect_0 @ 0x147e04250] histogram_7db: 209
[Parsed_volumedetect_0 @ 0x147e04250] histogram_8db: 425
